Views/MainWindow.xaml

<ui:UiWindow
    x:Class="cloudlrc_win.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:cloudlrc_win.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="550"
    Cursor=""
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:UiWindow.Resources>
        <helpers:IDTypeEnumToBooleanConv x:Key="IDTypeEnumToBooleanConv" />
    </ui:UiWindow.Resources>
    <Grid>
        <DockPanel Margin="49,70,400,380" LastChildFill="False">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="ID:" />
            <ui:TextBox
                MaxWidth="180"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="IBeam"
                Text="{Binding Id, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <ui:Button
                VerticalAlignment="Center"
                Command="{Binding DownloadLrcCancelCommand}"
                Content="取消"
                DockPanel.Dock="Right" />
            <ui:Button
                Margin="10"
                VerticalAlignment="Center"
                Command="{Binding DownloadLrcCommand}"
                Content="下载"
                DockPanel.Dock="Right" />

        </DockPanel>

        <Label
            Margin="49,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="这是..." />
        <RadioButton
            Margin="109,135,0,0"
            VerticalAlignment="Top"
            Content="单曲"
            IsChecked="{Binding CurrentIDType, Converter={StaticResource IDTypeEnumToBooleanConv}, ConverterParameter=Single, Mode=TwoWay}" />
        <RadioButton
            Margin="193,135,0,0"
            VerticalAlignment="Top"
            Content="专辑"
            IsChecked="{Binding CurrentIDType, Converter={StaticResource IDTypeEnumToBooleanConv}, ConverterParameter=Album, Mode=TwoWay}" />
        <RadioButton
            Margin="280,135,0,0"
            VerticalAlignment="Top"
            Content="歌单"
            IsChecked="{Binding CurrentIDType, Converter={StaticResource IDTypeEnumToBooleanConv}, ConverterParameter=Playlist, Mode=TwoWay}" />


        <DockPanel Margin="33,35,177,431" LastChildFill="False">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="登录状态:" />
            <ui:SymbolIcon
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Symbol="QuestionCircle12"
                ToolTip="这是歌词服务端(网易云音乐)的登录状态。&#13;由于服务端限制，下载歌词需要登录。&#13;登录 Cookies 仅保存在本地，本软件不会上传您的登录凭证。"
                ToolTipService.BetweenShowDelay="10"
                ToolTipService.HasDropShadow="False"
                ToolTipService.InitialShowDelay="10" />
            <ui:Badge
                x:Name="LoginStatusBadge"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Appearance="Success"
                Content="{Binding LoginStatusText}"
                Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding StatusBadgeClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:Badge>
        </DockPanel>

        <GroupBox Margin="386,195,106,132" Header="GroupBox">
            <Grid>
                <Label
                    Width="246"
                    Height="80"
                    Margin="0,28,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock Text="{Binding ResultStatusText, Mode=OneWay, StringFormat=状态信息: {0}}" TextWrapping="Wrap" />
                </Label>
                <ProgressBar VerticalAlignment="Bottom" Value="{Binding DownloadProcess, Mode=OneWay}" />
                <Label
                    Margin="39,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock Text="{Binding TotalCount, Mode=OneWay, StringFormat=总: {0}}" TextWrapping="Wrap" />
                </Label>

                <Label
                    Margin="39,120,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="已: {0,-10} {1}%">
                                <Binding Path="FinishedCount" />
                                <Binding Path="DownloadProcess" />
                                <Binding Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>

            </Grid>

        </GroupBox>

        <ui:Snackbar x:Name="RootSnackbar" CloseButtonEnabled="False" />
    </Grid>

</ui:UiWindow>
